html,
body {
    font-family: 'Montserrat', sans-serif;
    background: rgb(63, 81, 181);
    background: linear-gradient(90deg, rgba(63, 81, 181, 1) 0%, rgb(233, 0, 70) 125%);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100vw;
    align-items: center;
    overflow-x: hidden;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-bottom: 0;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #fafafa;
    padding: 20px 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-top: 20px;
    width: 350px;
    padding-top: 25px;
    padding-bottom: 15px;
}

.list {
    display:inline-block;
}

.list p{
    display:inline-block;
    font-size: 16px;
    align-items: center;
    text-decoration: underline;
    text-underline-offset: 8px;
    margin: 1.4vw;
}

.list p:hover{
    cursor:pointer;
}

.container2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #fafafa;
    border-radius: 5px;
    width: 415px;
    padding: 15px;
}

.containerTournament {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #252830;
    padding: 20px 10px;
    border-radius: 5px;
    width: 1150px;
    padding-top: 25px;
    padding-bottom: 15px;
}

.containerWeather{
    width: 80vw;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #fafafa;
    padding: 20px 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-top: 20px;
    padding-top: 25px;
    padding-bottom: 15px;
}

.weather{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    width: 80vw;
    height: 100vh;
    overflow: hidden;
    margin-top: 20px;
}

.landing {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    width: 540px;
    height:100vh;
    min-height: 900px;
    overflow: hidden;
    margin-top: 3vh;
}

.gridsection {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    width: 540px;
    height:100vh;
    overflow: hidden;
    margin-top: 75px;
    justify-content: center;
}

.container h1 {
    font-size: 44px;
}

.container h3 {
    font-size: 18px;
    text-decoration: underline;
    text-underline-offset: 8px;
}

.separator {
    width: 80%;
    background-color: #cfd8dc;
    height: 5px;
    margin-top: 15px;
}

.thecard:hover {
    transform: rotateY(180deg);
}

.footer {
    left: 0;
    width: 100%;
    background-color: transparent;
    text-align: center;
}

.thecard {
    position: relative;
    top: 0;
    left: 0;
    width: 128px;
    height: 128px;
    border-radius: 10px;
    transform-style: preserve-3d;
    transition: all 0.8s ease;
}

.technologies-item {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding:20px;
    cursor: pointer;
    background: var(--bg-color);
    color: var(--fg-color);
    text-decoration: none
}

.technologies-content {
    max-width: 600px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-gap: 15px;
    padding-bottom: 25px;
    border-bottom: 10px;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(2, 200px);
    scrollbar-width: none;
    cursor: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.unselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.text-typing {
    display: flex;
    margin-top: 10px;
    font-size: 18px;
    font-family: 'Consolas';
    border-radius: 50px;
    margin-bottom: 3px;
    animation: appear 0s 500ms forwards;
    visibility: hidden;
}

.text-typing p {
    margin: 0px;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 2200ms steps(19, end) forwards, blink 1s infinite;
    animation-delay: 500ms;
}

footer {
    background: black;
    height: 50px;
    width: 100%;
    text-align: center;
    padding-bottom: 10px;
}

.footernapis {
    color: rgb(255, 255, 255);
    text-align: center;
    animation: blink 1s infinite;
}

.clock {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
    font-weight: bold;
}

.calendar {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
    font-weight: bold;
    padding-bottom: 10px;
    padding-top: 10px;
}
.footer {
    text-align: center;
    width: 100%;
    padding: 3px;
    font-size: 14px
}

.technologies-item:hover {
    background: var(--bg-color-hover)
}

.technologies-item-logo {
    height: 70px;
    margin-bottom: 10px
}

html {
    scroll-behavior: smooth
}

@keyframes typing {
    0% {
        width: 0ch
    }
    100% {
        width: 19ch
    }
}

@keyframes blink {
    0%,
    100% {
        border-right: 2px solid transparent;
    }
    50% {
        border-right: 2px solid #222;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInFromNone {
    0% {
        display: none;
        opacity: 0;
    }

    1% {
        display: block;
        opacity: 0;
    }

    100% {
        display: block;
        opacity: 1;
    }
}
@keyframes appear {
    to   { visibility: visible; }
  }

@media only screen and (max-width: 620px) {
    /* For mobile phones: */
    /* The values are weird there, because I wanted grid gaps, paddings etc. 
    to remain in the same ratios as in the desktop version of website */
    .container {
        width: 80vw;
    }
    .container2 {
        width: 80vw;
        padding: 2.5vw;
    }
    .technologies-content {
        width: 100%;
        
    }
    .technologies-item{
        width: 30.84vw;
        padding: 3.85vw;
    }
    .grid {
        grid-template-columns: repeat(2,38.55vw);
        grid-gap: 2.9vw;
        padding-bottom: 4.5vw;
    }
}